# SwuScan

./: .gitignore  README.md  config.yml  pom.xml
scripts/: download_images.py  generate_swudb_input.py
src/main/java/: Card.java  CollectionUtil.java  ConfigUtil.java  DescriptorCache.java  ImageMatcher.java  Main.java  TextMatcher.java  TimeMeasure.java
src/main/resources/: full_collection_importable.csv  human_readable_full_collection.csv  human_readable_full_collection_jtl.csv  human_readable_full_collection_lof.csv  human_readable_full_collection_shd.csv  human_readable_full_collection_twi.csv  jtl_full.csv  lof_full.csv  shd_full.csv  sor_full.csv  twi_full.csv
